{
  "manifest_version": 3,
  "name": "Iframe Screenshot",
  "description": "Capture iframe content as an image using html2canvas",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "capture_iframe": {
      "suggested_key": {
        "default": "Ctrl+Shift+S"
      },
      "description": "Capture iframe content"
    }
  },
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
